<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hulk.HulkExpression" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.BinaryFunction" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.UnaryFunction" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.Asignment" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.Variable" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAQAQAgAABAAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.FunctionCall" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAEAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.PrintFunc" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HulkEpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetInStatement" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAABAAAAAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IfElseStatement" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAGAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariableDeclaration" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAQCgAAAgAAA=</HashCode>
      <FileName>Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionDeclaration" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAACAgAAAAAAAAAAIACAUAAABAA=</HashCode>
      <FileName>Statements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hulk.HulkDeclaration">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>